<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>email_check</class>
 <widget class="QWidget" name="email_check">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Face Detection</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../icon.jpg</normaloff>../icon.jpg</iconset>
  </property>
  <widget class="QLabel" name="title">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>100</y>
     <width>560</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>Вам на почту отправлен код подтверждения</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="check_key">
   <property name="geometry">
    <rect>
     <x>225</x>
     <y>180</y>
     <width>190</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 24pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="key_error">
   <property name="geometry">
    <rect>
     <x>225</x>
     <y>230</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;color:rgb(255, 0, 0)</string>
   </property>
   <property name="text">
    <string>Неверный код</string>
   </property>
  </widget>
  <widget class="QPushButton" name="check_button">
   <property name="geometry">
    <rect>
     <x>225</x>
     <y>280</y>
     <width>190</width>
     <height>41</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 18pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>Подтвердить</string>
   </property>
  </widget>
  <widget class="QPushButton" name="send_button">
   <property name="geometry">
    <rect>
     <x>225</x>
     <y>340</y>
     <width>190</width>
     <height>41</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 16pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>Отправить заново</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
