<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>detection_window</class>
 <widget class="QWidget" name="detection_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Face Detection</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../icon.jpg</normaloff>../icon.jpg</iconset>
  </property>
  <widget class="QLabel" name="video_view">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>480</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="success">
   <property name="geometry">
    <rect>
     <x>155</x>
     <y>200</y>
     <width>330</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 255, 0);
font: 26pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
